<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
    | POM Relationships
    -->

    <artifactId>isma-dirmanager-release-test</artifactId>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-project-dirmanager</artifactId>
        <version>0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-dirmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-dirmanager</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.release-test</groupId>
            <artifactId>codjo-release-test</artifactId>
            <!--<version>1.89</version>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>net.codjo.gui-toolkit</groupId>-->
        <!--<artifactId>codjo-gui-toolkit</artifactId>-->
        <!--<classifier>tests</classifier>-->
        <!--</dependency>-->
    </dependencies>

    <!--
         | Project Information
         -->

    <name>dirmanager tests release</name>

    <properties>
        <clientMainTestClass>org.isma.dirmanager.main.DirManagerLauncherTestRelease</clientMainTestClass>
        <applicationName>D-Ism directory manager</applicationName>
    </properties>

    <!--
    | Build Settings
    -->

    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jcom</groupId>
                                    <artifactId>jcom-windows-x86</artifactId>
                                    <outputDirectory>${basedir}\target\dll</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-config-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-test-release-plugin</artifactId>
                <configuration>
                    <jvmArgs>-Djava.library.path=${basedir}/target/dll</jvmArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
