# isma-project-dirmanager

./: pom.xml  sonar-project.properties
isma-dirmanager/: pom.xml
isma-dirmanager-release-test/: pom.xml
isma-dirmanager-release-test/src/config/: test-release.config
isma-dirmanager-release-test/src/main/usecase/ClonesFinder/: ClonesFinder.xml
isma-dirmanager-release-test/src/main/usecase/Drainer/: Drainer.xml  Drainer2.xml  DrainerWithoutClones.xml  DrainerWithoutClones2.xml
isma-dirmanager-release-test/src/main/usecase/MainGui/: TabbedPaneAndToolBar.xml
isma-dirmanager-release-test/src/main/usecase/Menu/: Preferences.xml
isma-dirmanager-release-test/src/main/usecase/Refactor/: Refactor.xml
isma-dirmanager-release-test/src/main/usecase/Synchronize/: ContextualMenu.xml  Synchronize.xml
isma-dirmanager-release-test/src/main/usecase/Tools/: Log.xml  Log_Etalon.txt  Virtualize.xml
isma-dirmanager/src/main/java/org/isma/dirmanager/: AbstractDirManagerLogic.java  ConfigurationChangeListener.java  DefaultFileFactory.java  DefaultFileTreeNodeFactory.java  DirConfigurationFactory.java  DirTreeLoader.java  FileTreeNodeBuilder.java  IDirConfiguration.java  IFileFactory.java  IFileTreeNodeFactory.java  LogicListener.java  PreferencesManager.java  TODO.txt  ToolBarCommandListener.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/: AbstractBackupLogic.java  BackuperFileFactory.java  BackuperTreeMouseListener.java  FileBackuperTreeCellRenderer.java  FileTreeNodeBackuperVisitor.java  IFileBackuper.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/actions/: AbstractContextualTreeAction.java  DeleteFileAction.java  OpenFileAction.java  RenameAction.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/drainer/: FileDrainer.java  FileDrainerMarker.java  FileDrainerMarkerElementVisitor.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/gui/: BackuperForm.form  BackuperForm.java  ProgressBarLogger.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/model/: BackupableFileElement.java  BackuperDirElement.java  BackuperFileElement.java
isma-dirmanager/src/main/java/org/isma/dirmanager/backuper/synchronizer/: FileSynchronisationMarker.java  FileSynchronisationMarkerElementVisitor.java  FileSynchronizer.java
isma-dirmanager/src/main/java/org/isma/dirmanager/clonefinder/: CloneFinder.java  Clones.java
isma-dirmanager/src/main/java/org/isma/dirmanager/clonefinder/gui/: CloneFileTreeCellRenderer.java  CloneFinderForm.form  CloneFinderForm.java
isma-dirmanager/src/main/java/org/isma/dirmanager/clonefinder/logic/: CloneFileMouseListener.java  CloneFinderLogic.java  CloneTreeNodeBuilder.java
isma-dirmanager/src/main/java/org/isma/dirmanager/clonefinder/model/: CloneDirElement.java  CloneFileElement.java  CloneRootDirElement.java
isma-dirmanager/src/main/java/org/isma/dirmanager/gui/: AbstractDirManagerTreeCellRenderer.java  AbstractFileTreeNode.java  DirManagerIconEnum.java  DirectoryTreeNode.java  EmptyNode.java  FileIconEnum.java  FileTreeNode.java  FileTreeNodeVisitor.java
isma-dirmanager/src/main/java/org/isma/dirmanager/logic/: FileElementTreeModel.java
isma-dirmanager/src/main/java/org/isma/dirmanager/main/: DirManagerLauncher.java
isma-dirmanager/src/main/java/org/isma/dirmanager/main/gui/: MainForm.form  MainForm.java
isma-dirmanager/src/main/java/org/isma/dirmanager/main/logic/: DirManagerLogic.java
isma-dirmanager/src/main/java/org/isma/dirmanager/model/: AbstractFileElement.java  DirElement.java  FileComparator.java  FileElement.java  FileElementVisitor.java  FileMap.java
isma-dirmanager/src/main/java/org/isma/dirmanager/preferences/: PreferencesLogic.java
isma-dirmanager/src/main/java/org/isma/dirmanager/preferences/gui/: PreferencesForm.form  PreferencesForm.java
isma-dirmanager/src/main/java/org/isma/dirmanager/refactor/: FileRefactoringMarker.java  ForbiddenWordsEraser.java  LowCaseExtensionRenamer.java  RefactorListener.java  RenamingLayer.java
isma-dirmanager/src/main/java/org/isma/dirmanager/refactor/gui/: RefactorForm.form  (+6 more)
isma-dirmanager/src/main/java/org/isma/dirmanager/tools/: FileElementPrinterVisitor.java  FileElementVirtualizeVisitor.java  FileLogger.java
isma-dirmanager/src/main/java/org/isma/dirmanager/util/: DefaultLogger.java  FileHelper.java  GlobalProperties.java  ILogger.java  IStepLogger.java  InfoFrame.java  ReverseComparator.java
isma-dirmanager/src/main/resources-filtered/: application.properties
isma-dirmanager/src/main/resources-filtered/doc/: clonesfinder.html  developper.html  drainer.html  index.html  refactor.html  synchronize.html  todo.html  tools.html
isma-dirmanager/src/main/resources-filtered/org/isma/dirmanager/main/: application.properties
isma-dirmanager/src/main/resources/org/isma/dirmanager/: default.properties
isma-dirmanager/src/test/java/org/isma/dirmanager/: AbstractDirManagerFileTestCase.java  DefaultFileTestCaseFactory.java  DirConfigurationFactoryTest.java  DirManagerFileTreeNodeBuilderTest.java  DirTreeLoaderTestDirManager.java  IFileTestCaseFactory.java  PreferencesManagerTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/backuper/: BackupableFileTestCaseFactory.java  DirManagerFileTreeNodeBackuperVisitorTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/clonefinder/: CloneFinderTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/gui/: DirectoryTreeNodeTestDirManager.java
isma-dirmanager/src/test/java/org/isma/dirmanager/main/: DirManagerLauncherTestRelease.java
isma-dirmanager/src/test/java/org/isma/dirmanager/model/: DirElementTestDirManager.java  DirManagerFileComparatorTest.java  DirManagerFileElementTest.java  DirManagerFileMapTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/refactor/: FileRefactoringMarkerTest.java  ForbiddenWordsEraserTest.java  LowCaseExtensionRenamerTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/tools/: DirManagerFileLoggerTest.java
isma-dirmanager/src/test/java/org/isma/dirmanager/util/: DirManagerFileHelperTest.java
(+31 files in other folders)
