<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>org.isma</groupId>
    <artifactId>isma-project-dirmanager</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>projet dirmanager</name>
    <description>synchroniseur d'arborescence</description>
	<packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-dirmanager</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-dirmanager</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>isma-dirmanager</module>
		<!--<module>isma-dirmanager-release-test</module>-->
    </modules>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-project-dirmanager.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-project-dirmanager.git</developerConnection>
        <url>https://github.com/visma/isma-project-dirmanager</url>
    </scm>
</project>