# Root project information
sonar.projectKey=org.isma.dirmanager
sonar.projectName=isma-project-dirmanager
sonar.projectVersion=0.1

# Some properties that will be inherited by the modules
sonar.sources=src/main/java

# List of the module identifiers
sonar.modules=isma-dirmanager

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=isma-dirmanager