#########################################################################################
# Application
#########################################################################################

application.name                    = ${artifactId}
application.version                 = ${project.version}
application.icon                    = /images/icon.png
application.title                   = ${applicationName}
application.description             = D-Isma - a simple directory manager tool
application.splashscreen            = /images/splashscreen.png
application.splashScreen.show       = true
application.splashScreen.duration   = 2000